# coding: utf8
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(max 140 characters)': '(máximo 140 characteres)',
'(max 75 characters)': '(máximo 75 characteres)',
'(max 75 letters)': '(máximo 75 words)',
'-------- Select --------': '-------- Selecione --------',
'----------------- Select --------': '----------------- Selecione --------',
'--------------------- Select --------': '--------------------- Selecione --------',
'--------------------- Select ---------------------': '--------------------- Selecione ---------------------',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A cool name for your project': 'Um nome legal para seu projeto',
'A cool name for your project (max 55 words)': 'Um nome legal para seu projeto (máx. 55 caracteres)',
'A cool name for your project (max 75 characters)': 'Um nome legal para seu projeto (máx. 75 caracteres)',
'A cool name here =) (max 55 characters)': 'Um nome legal aqui =) (máx. 55 caracteres)',
'A cool name here! (max 55 characters)': 'Um nome legal para seu projeto (max 55 characters)',
'A new project was registered.': 'A new project was registered.',
'A project by': 'A project by',
'A project of': 'A project of',
'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.': 'Por segurança, você não pode enviar atualizações consecutivas, volte para a listagem ou atualize a página.',
'About': 'Sobre',
'About the project': 'About the project',
'About user.': 'Sobre o usuário.',
'About you': 'About you',
'Accept the terms to proceed.': 'Aceite os termos para prosseguir.',
'Access Control': 'Controle de acesso.',
'Achieved': 'Achieved',
'Action': 'Action',
'Actives Projects.': 'Actives Projects.',
'Add': 'Add',
'Address': 'Address',
'Address.': 'Endereço.',
'Admin Panel': 'Admin Panel',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'All Projects.': 'All Projects.',
'And': 'And',
'Anonymous ': 'Anonymous ',
'Anonymous Avatar': 'Anonymous Avatar',
'Anonymous avatar.': 'Anonymous avatar.',
'App Settings': 'App Settings',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'are collected until': 'are collected until',
'Are you sure you want to delete this object?': 'Você tem certeza que quer excluir esse item?',
'Autentique-se': 'Entrar',
'Auth user ID.': 'Id de usuário.',
'Authorize': 'Authorize',
'Authorize Funding': 'Authorize Funding',
'Authorize Funding.': 'Authorize Funding.',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Back',
'backers': 'backers',
'Backers': 'Backers',
'Be a fan': 'Be a fan',
'Become a fan': 'Become a fan',
'Bio': 'Bio',
'by ': 'by ',
'Cannot be empty': 'Não pode ser vazio',
'Categories': 'Categories',
'Category': 'Category',
'Category Name': 'Nome da Categoria',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Check to delete:': 'Marque para apagar:',
'Choose your reward': 'Choose your reward',
'City.': 'Cidade',
'City/State': 'City/State',
'City/state': 'City/state',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Close': 'Fechar',
'Collected': 'Collected',
'Collecting': 'Collecting',
'Comments': 'Comments',
'Complet you profile': 'Complet you profile',
'Confirm Payment': 'Confirm Payment',
'Confirm the password': 'Confirm the password',
'Confirm your password': 'Confirm your password',
'Contact phone.': 'Telefone de contato',
'Contact us': 'Contact us',
'contains': 'contains',
'Content Deleted': 'Conteúdo excluido',
'Content Updated': 'Conteúdo atualizado',
'Content.': 'Conteúdo',
'Controller': 'Controlador',
'Copyright': 'Copyright:',
'created by': 'created by',
'Created By': 'Criado por',
'Created On': 'Criado em',
'Credit value.': 'Valor do crédito.',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Data Registered Successfully!': 'Informação cadastrada com sucesso!',
'Data Sender': 'Data Sender',
'Data updated successfully': 'Data updated successfully',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Date': 'Date',
'Date of the donations': 'Date of the donations',
'days': 'days',
'days left': 'days left',
'db': 'bd',
'DB Model': 'Modelo BD',
'Default Avatar': 'Default Avatar',
'Default Avatar.': 'Default Avatar.',
'Default Image': 'Default Image',
'Default Image.': 'Default Image.',
'Delete': 'Delete',
'delete': 'apagar',
'Delete:': 'Apagar:',
'Description': 'Descrição',
'Description of the project.': 'Descrição do projeto',
'Do not want to receive reward': 'Do not want to receive reward',
'Donated': 'Donated',
'Donation date.': 'Data da doação',
'Donation gateway.': 'Gateway',
'Donation registered successfully': 'Donation registered successfully',
'Donation reversed!': 'Doação estornada!',
'Donation status text.': 'Texto de estatus da doação',
'Donation status.': 'Estatus da doação',
'Donation value.': 'Valor da Doação',
'Donation visibility.': 'Visibilidade da doação',
'done!': 'concluído!',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'Edit profile': 'Edit profile',
'edit profile': 'editar perfil',
'Edit the Project': 'Edit the Project',
'Edit the Reward': 'Edit the Reward',
'Edit This App': 'Edit essa aplicação',
'eg. 33670166': 'ex.:. 33670166',
'eg. 4,000.00': 'ex.:. 4000.00',
'eg. 4000 (only numbers)': 'ex.: 4000 (somente números)',
'eg. 4000.00 (only numbers)': 'ex.: 4000 (somente números)',
'eg. @codeupstudio': 'ex.: @codeupstudio',
'eg. http://codeup.com.br': 'ex.: http://codeup.com.br',
'eg. http://facebook.com/codeupstudio': 'ex.: http://facebook.com/codeupstudio',
'EIN': 'EIN',
'Email': 'Email',
'Email sent successfully': 'Email sent successfully',
'End date of the project.': 'Data Final',
'End Date:': 'End Date:',
'Ending': 'Ending',
'enter a number between %(min)g and %(max)g': 'Entre um número entre %(min)g e %(max)g',
'enter an integer between %(min)g and %(max)g': 'entre um número entre %(min)g e %(max)g',
'enter date as %(format)s': 'insira uma data nesse formato %(format)s',
'Entrar': 'Entrar',
'Enviar': 'Enviar',
'Errors': 'Erros',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Expired Projects.': 'Expired Projects.',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'Facebook': 'Facebook',
'Facebook Page': 'Facebook Page',
'Facebook page': 'Facebook page',
'Facebook page of the project.': 'Facebook',
'Facebook Profile.': 'Facebook',
'False': 'False',
'FAQ': 'F.A.Q',
'Featured image': 'Featured image',
'Featured picture of the  project.': 'Imagem destaque do projeto',
'file': 'Arquivo',
'Fill the form for send your project': 'Fill the form for send your project',
'Fill the project categories': 'Escolha a categoria',
'Fill the project categories.': 'Escolha a categoria',
'Fill the project description.': 'Insira a descrição.',
'Fill the project value.': 'Insira o valor',
'Finalized': 'Finalized',
'Find us': 'Find us',
'Finish project that did not obtain the goal': 'Finish project that did not obtain the goal',
'Finish project that obtain the goal': 'Finish project that obtain the goal',
'Finish Successfully': 'Finish Successfully',
'Finish Unsuccessfully': 'Finish Unsuccessfully',
'First name': 'Nome',
'Forgot username?': 'Esqueceu seu nome de usuário?',
'Goal of the project.': 'Objetivo concluido?',
'Google Analytics id': 'Google Analytics id',
'Google Groups': 'Grupo de Usuários',
'Group %(group_id)s created': 'O grupo %(group_id)s foi criado',
'Group ID': 'Grupo ID',
'Group uniquely assigned to user %(id)s': ' Grupo atribuído exclusivamente ao usuário %(id)s',
'Groups': 'Grupos',
'Hello': 'Hello',
'Help a Project': 'Help a Project',
'Help the Project': 'Help the Project',
'His project was registered and is awaiting approval.': 'His project was registered and is awaiting approval.',
'His project was registered.': 'His project was registered.',
'Home': 'Início',
'Home Banner': 'Home Banner',
'Home Banner.': 'Banner da página inicial',
'How did you get here?': 'Como você chegou aqui?',
'How much would you like donate?': 'How much would you like donate?',
'HTML': 'HTML',
'I have read and agree to the': 'I have read and agree to the',
'I liked this project in': 'Eu gostei desse projeto em',
'I want that my help is anonymous': 'I want that my help is anonymous',
'Id': 'Id',
'ID of the video in vimeo.com': 'ID of the video in vimeo.com',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'in credits.': 'in credits.',
'in crédits': 'in crédits',
'Index': 'Início',
'Insert': 'Insert',
"Insert here the description of your project for us, what will you do with the money raised, etc.. Don't worry, you can improve it later": 'Insira a descrição do seu projeto, o que você vai fazer com o dinheiro, etc. Não se preocupe, você poderá editar essas informações depois.',
'Insert here the description of your project, what will you do with the money raised, etc..': 'Insira a descrição do seu projeto, o que você vai fazer com o dinheiro, etc. Não se preocupe, você poderá editar essas informações depois.',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insert reward': 'Insert reward',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'invalid expression': 'Expressão inválida',
'Invalid login': 'Login inválido',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Is Active': 'Está ativo',
'It should be a number! eg. 33670166': 'Insira apenas o ido do vídeo! Ex.: 33670166',
'It should be a url! eg. http://codeup.com.br': 'Precisa ser um url. Ex.: http://codeup.com.br',
'It should be a url! eg. http://facebook.com/codeupstudio': 'Precisa ser um url. Ex.: http://facebook.com/codeupstudio',
'Join': 'Join',
'Key': 'Chave',
'Last name': 'Sobrenome',
'left': 'left',
'Left': 'Left',
'List Active': 'List Active',
'List All': 'List All',
'List All Projects.': 'List All Projects.',
'List Expired': 'List Expired',
'List Pending': 'List Pending',
'Logged in': 'Conectado',
'Logged in as': 'Logged in as',
'Logged out': 'Desconectado',
'Login': 'Entrar',
'login': 'Entrar',
'Login with Facebook': 'Login with Facebook',
'Logo Image.': 'Imagem do logo',
'logout': 'Sair',
'Logout': 'Logout',
'Lost my password': 'Lost my password',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Esqueceu sua senha?',
'lost password?': 'Esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'Message': 'Message',
'Modified By': 'Modificado por',
'Modified On': 'Modificado em',
'More info of the project': 'Mais informações sobre o projeto',
'My Sites': 'Meus sites',
'Name': 'Nome',
'Name of the project.': 'Nome do projeto',
'New': 'New',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Reward': 'New Reward',
'Newsletter': 'Newsletter',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No project found': 'No project found',
'No records found': 'No records found',
'No, I want to go back': 'No, I want to go back',
'Not Autorized': 'Not Autorized',
'not in': 'not in',
'Não pode ser vazio': 'Não pode ficar em branco',
'Object or table name': 'Object or table name',
'OK - Finish Successfully': 'OK - Finish Successfully',
'OK - Finish Unsuccessfully': 'OK - Finish Unsuccessfully',
'Online examples': 'Alguns exemplos',
'Or': 'Or',
'or import from csv file': 'ou importar de um arquivo csv',
'or more.': 'or more.',
'Origin': 'Origin',
'Other Data': 'Other Data',
'Owner': 'Owner',
'Password': 'Senha',
"Password fields don't match": 'As senhas não são iguais',
'Pay': 'Pay',
'Payment': 'Payment',
'Pending Projects.': 'Pending Projects.',
'Phone': 'Phone',
'please input your password again': 'insira sua senha novamente',
'Please, check the form errors!': 'Verifique os erro abaixo',
'Please, enter a value from 0 to 75 characters': 'Insira no máximo 75 caracteres.',
'Please, enter a value from 1 to 140 characters': 'Insira no mínimo 1 e no máximo 140 caracteres.',
'Please, enter a value from 1 to 55 characters': 'Insira no mínimo 1 e no máximo 55 caracteres.',
'Please, enter a value from 1 to 75 characters': 'Insira no mínimo 1 e no máximo 75 caracteres.',
'Please, enter a value from 1 to 80 characters': 'Insira no mínimo 1 e no máximo 80 caracteres.',
'Pojects that you help': 'Pojects that you help',
'previous 100 rows': '100 linhas anteriores',
'Profile updated': 'Perfil atualizado',
'Project': 'Projeto',
'Project by': 'Project by',
'Project category': 'Project category',
'Project Category': 'Categoria',
'Project description': 'Project description',
'Project Description': 'Project Description',
'Project details': 'Project details',
'Project Finalized?': 'projeto finalizado?',
'Project Name': 'Project Name',
'Project name': 'Project name',
'Project Registered Successfully!': 'Projeto cadastrado com sucesso!',
'Project reward Created': 'Recompensa criada.',
'Project reward Updated': 'Recompensa atualizada',
'Project Slug': 'Project Slug',
'Project Status': 'Project Status',
'Project Updated': 'Projeto atualizado',
'Project Updates': 'Project Updates',
'Projects': 'Projects',
'Projeto Registered Successfully!': 'Projeto cadastrado com sucesso!',
'Query:': 'Consulta:',
'R$': 'R$',
'reached of R$': 'reached of R$',
'Record': 'registro',
'Record %(id)s created': 'Registro %(id)s creaado',
'Record %(id)s updated': 'Registro %(id)s Atualizado',
'Record Created': 'Registro Criado',
'Record Deleted': 'Record Deleted',
'record does not exist': 'registro não existe',
'Record ID': 'ID',
'Record id': 'id do registro',
'Record Updated': 'Registro Atualizado',
'Redirecting to Paypal page': 'Redirecting to Paypal page',
'register': 'Registre-se',
'Register': 'Registre-se',
'Register date of the project.': 'Data de cadastro do proejto.',
'Registration identifier': 'Identificador de cadastro',
'Registration key': 'Chave de cadastro',
'Registration successful': 'Cadastro efetuado com sucesso!',
'Registre-se': 'Cadastre-se',
'Remember me': 'Remember me',
'Remember me (for 30 days)': 'Lembre-se de mim (por 30 dias)',
'Request reset password': 'Solicitar nova senha',
'Required Fields': 'Required Fields',
'Reset Password': 'Reset Password',
'Reset Password key': 'Chave de solicitação de senha',
'Resources': 'Recursos',
'Return': 'Return',
'Reverse': 'Reverse',
'Reverse donation': 'Reverse donation',
'Reward': 'Recompensa',
'Reward description.': 'Descrição da recompensa.',
'Reward value.': 'Valor da recompensa',
'Rewards': 'Rewards',
'Role': 'Regra',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Salvar perfil': 'Salvar perfil',
'Save profile': 'Salvar perfil',
'Search': 'Search',
'Send': 'Send',
'Send a Project': 'Send a Project',
'Send Project': 'Send Project',
'Send your Project': 'Send your Project',
'Short description': 'Short description',
'Short Description': 'Short Description',
'Short Description of the project.': 'Descrição curta do projeto',
'short_url.': 'URL curta',
'Show projects in the category': 'Show projects in the category',
'Sign in': 'Sign in',
'Site Logo': 'Site Logo',
'Solicitar nova senha': 'Solicitar nova senha',
'Start date of the project.': 'Data Inicial',
'Start Date:': 'Start Date:',
'starts with': 'starts with',
'state': 'estado',
'State.': 'UF',
'Status': 'Status',
'Status of the project': 'Status of the project',
'Status of the project.': 'Status do Projeto',
'Status text.': 'Texto de status do projeto',
'Subject': 'Subject',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': 'Sucesso!',
'Support': 'Suporte',
'Support the Project': 'Support the Project',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'System': 'System',
'Table': 'tabela',
'Table name': 'Nome da Tabela',
'Terms of use': 'Termos de uso',
'Terms of Use': 'Terms of Use',
'Terms of use of the Chip In Code Plataform': 'Termos de uso da plataforma Chip In Code',
'Thank you, for your donation.': 'Thank you, for your donation.',
'Thank you. I just want to help the project.': 'Thank you. I just want to help the project.',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The project': 'The project',
'This project is closed.': 'This project is closed.',
'This project will only be funded if at least R$': 'This project will only be funded if at least R$',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Title.': 'Título',
'To R$': 'To R$',
'To submit your project, we need you to enter or confirm some data.': 'To submit your project, we need you to enter or confirm some data.',
'Total Collected': 'Total Collected',
'Total of donors.': 'Total de doadores',
'Traceback': 'Traceback',
'True': 'True',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Tweet': 'Tweet',
'Twitter': 'twitter',
'Twitter account': 'Twitter account',
'Twitter account of the project.': 'Twitter',
'Twitter page.': 'Twitter',
'Type the Subject': 'Type the Subject',
'Type your email': 'Type your email',
'Type your Name': 'Type your Name',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update': 'Update',
'Update Project Created': 'Atualização cadastrada',
'Update Your info': 'Update Your info',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'Use the left side menu to manage the system and the registered projects.': 'Use the left side menu to manage the system and the registered projects.',
'Use the left side menu, or the shortcuts below, to manage the system and the registered projects.': 'Use the left side menu, or the shortcuts below, to manage the system and the registered projects.',
'User': 'User',
'User %(id)s Logged-in': 'Usuário %(id)s conectou',
'User %(id)s Logged-out': 'Usuário %(id)s saiu',
'User %(id)s Password reset': 'Usuário %(id)s Password reset',
'User %(id)s Profile updated': 'Usuário %(id)s Profile updated',
'User %(id)s Registered': 'Usuário %(id)s Registered',
'User avatar.': 'Foto',
'User EIN.': 'CPF',
'User ID': 'ID',
'User Message Contact': 'User Message Contact',
'User owner of the project.': 'Dono do projeto',
'User profile': 'User profile',
'User.': 'Usuário',
'Username': 'Nome de usuário',
'Value': 'Value',
'value already in database or empty': 'Ja cadastrado no sistema',
'value not in database': 'value not in database',
'Value of the donation': 'Value of the donation',
'Value of the project.': 'Valor do projeto',
'Value Required': 'Value Required',
'Value that you need': 'Value that you need',
'Value total collected.': 'Total arrecadado',
'Verify Password': 'Verifique sua senha',
'Video URL of the project.': 'Vídeo do projeto',
'Videos': 'Vídeos',
'View': 'Ver',
'Wait! Do not close this page!': 'Wait! Do not close this page!',
'Waiting for approval': 'Aguardando por aprovação',
'Warning, this operation is irreversible. Are you sure?': 'Warning, this operation is irreversible. Are you sure?',
'Warning, this operation is irreversible. Donations will be credited to the donors.': 'Warning, this operation is irreversible. Donations will be credited to the donors.',
'Warning, this operation is irreversible. Donations will be credited to the donors. Are you sure?': 'Warning, this operation is irreversible. Donations will be credited to the donors. Are you sure?',
'Website': 'Website',
'Website Author': 'Website Author',
'Website description': 'Website description',
'Website Description': 'Website Description',
'Website Generator': 'Website Generator',
'Website Images': 'Website Images',
'Website keywords': 'Website keywords',
'Website Meta Info': 'Meta Dados do Site',
'Website of the project.': 'Site do Projeto',
'Website Title': 'Website Title',
'Website.': 'Site',
'Welcome': 'Bem vindo',
'Welcome %s': 'Bem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Bem vindo ao web2py',
'XML': 'XML',
'You can track the status of your project, and register rewards, accessing your user profile': 'You can track the status of your project, and register rewards, accessing your user profile',
'You have': 'You have',
'You have R$': 'You have R$',
'You will be directed to MoIP page.': 'You will be directed to MoIP page.',
'You will be directed to Paypal page.': 'You will be directed to Paypal page.',
'Your avatar': 'Your avatar',
'Your credits': 'Your credits',
'Your data will not be publicly visible. Only when you support a project is that the project owner will receive your email and your information to provide the rewards later. We also need some information if you have registered any project.': 'Your data will not be publicly visible. Only when you support a project is that the project owner will receive your email and your information to provide the rewards later. We also need some information if you have registered any project.',
'Your info': 'Your info',
'Your profile': 'Your profile',
'Your project is finished.': 'Your project is finished.',
'Your Projects': 'Your Projects',
'Zip Code': 'Zip Code',
'Zip code': 'Zip code',
'Zip code.': 'CEP',
}
