# coding: utf8
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(max 140 characters)': '(máximo 140 characteres)',
'(max 75 characters)': '(máximo 75 characteres)',
'(max 75 letters)': '(máximo 75 words)',
'+project.project.status_text+': '+project.project.status_text+',
'-------- Select --------': '-------- Selecione --------',
'----------------- Select --------': '----------------- Selecione --------',
'--------------------- Select --------': '--------------------- Selecione --------',
'--------------------- Select ---------------------': '--------------------- Selecione ---------------------',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A cool name for your project': 'Um nome legal para seu o projeto',
'A cool name for your project (max 55 words)': 'Um nome legal para o seu projeto (máx. 55 caracteres)',
'A cool name for your project (max 75 characters)': 'Um nome legal para o seu projeto (máx. 75 caracteres)',
'A cool name here =) (max 55 characters)': 'Um nome legal aqui =) (máx. 55 caracteres)',
'A cool name here! (max 55 characters)': 'Um nome legal para o seu projeto (max 55 characters)',
'A new project was registered.': 'Um novo projeto foi registrado',
'A project by': 'Um projeto por',
'A project of': 'Um projeto de',
'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.': 'Por segurança, você não pode enviar atualizações consecutivas, volte para a listagem ou atualize a página.',
'A user tried to change a project that does not belong to him': 'Um usuário tentou alterar um projeto que não pertence a ele.',
'About': 'Sobre',
'About the project': 'Sobre o projeto',
'About user.': 'Sobre o usuário',
'About you': 'Sobre você',
'Accept the terms to proceed.': 'Aceite os termos para prosseguir.',
'Access Control': 'Controle de acesso',
'Achieved': 'Atingidos',
'Action': 'Ação',
'Active Projects': 'Projetos Ativos',
'Add': 'Adicionar',
'Address': 'Endereço',
'Address.': 'Endereço.',
'Admin Panel': 'Painel Administrativo',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'All Projects.': 'Todos os Projetos',
'And': 'E',
'Anonymous ': 'Anônimo',
'Anonymous Avatar': 'Avatar Anônimo',
'Anonymous avatar.': 'Avatar anônimo',
'App Settings': 'Configurações',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Approve': 'Aprovar',
'are collected until': 'forem arrecadados até',
'Are you sure you want to delete this object?': 'Você tem certeza que quer excluir esse item?',
'Arrecadando': 'Arrecadando',
'As senhas não são iguais': 'As senhas não são iguais',
'Autentique-se': 'Entrar',
'Auth user ID.': 'Id de usuário.',
'Authorize': 'Autorizar',
'Authorize Funding': 'Autorizar Financiamento',
'Authorize Funding.': 'Autorizar Financiamento',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Voltar',
'backers': 'apoiadores',
'Backers': 'Apoiadores',
'Become a fan': 'Torne-se um Fã',
'Bio': 'Sobre mim',
'Blog': 'Blog',
'by ': 'por',
'Cannot be empty': 'Não pode ser vazio',
'Categories': 'Categorias',
'Categories Configured': 'Categorias configuradas.',
'Category': 'Categoria',
'Category Name': 'Nome da Categoria',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Check to delete:': 'Marque para apagar:',
'Choose your reward': 'Escolha a sua recompensa',
'City.': 'Cidade',
'City/State': 'Cidade/Estado',
'City/state': 'Cidade/Estado',
'Clear': 'Limpar',
'Click on the link %(link)s to reset your password': 'Clique no link %(link)s para redefinir sua senha',
'Client IP': 'IP do Cliente',
'Close': 'Fechar',
'Collected': 'Arrecadados',
'Collecting': 'Arrecadando',
'Comments': 'Comentários',
'Complet you profile': 'Complete o Seu Perfil',
'Complete the form to contact us': 'Preencha o formulário para entrar em contato conosco',
'Complete the form to submit your project': 'Preencha o formulário para enviar o seu projeto',
'Confirm Payment': 'Confirme o Pagamento',
'Confirm the password': 'Confirme a senha',
'Confirm your password': 'Confirme sua senha',
'Contact phone.': 'Telefone de contato',
'Contact us': 'Contate-nos',
'contains': 'contém',
'Content': 'Conteúdo',
'Content Deleted': 'Conteúdo excluído',
'Content Updated': 'Conteúdo atualizado',
'Content.': 'Conteúdo',
'Controller': 'Controlador',
'Copyright': 'Copyright:',
'created by': 'criado por',
'Created By': 'Criado por',
'Created On': 'Criado em',
'credit': 'em créditos',
'Credit value.': 'Valor do crédito',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (colunas ocultas)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Data Registered Successfully!': 'Informação cadastrada com sucesso!',
'Data Sender': 'Remetente dos Dados',
'Data updated successfully': 'Dados atualizados com sucesso',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Date': 'Data',
'Date of the donations': 'Data da doação',
'days': 'dias',
'days left': 'dias restantes',
'db': 'bd',
'DB Model': 'Modelo BD',
'Default Avatar': 'Avatar padrão',
'Default Avatar.': 'Avatar padrão',
'Default Image': 'Imagem padrão',
'Default Image.': 'Imagem padrão',
'Delete': 'Apagar',
'delete': 'apagar',
'Delete:': 'Apagar:',
'Description': 'Descrição',
'Description of the project.': 'Descrição do projeto',
'Disable': 'Desabilitar',
'Disapprove': 'Reprovar',
'Do not want to receive reward': 'Não quero receber recompensa',
'Donated': 'Doados',
'Donation date.': 'Data da doação',
'Donation gateway.': 'Gateway',
'Donation Received': 'Doação Recebida',
'Donation registered successfully': 'Doação registrada com sucesso',
'Donation reversed!': 'Doação estornada!',
'Donation status text.': 'Texto de estatus da doação',
'Donation status.': 'Estatus da doação',
'Donation value.': 'Valor da Doação',
'Donation visibility.': 'Visibilidade da doação',
'Donations': 'Donations',
'done!': 'Concluído!',
'Donor': 'Donor',
'Donor Email': 'Donor Email',
'E-mail': 'E-mail',
'E-mail inválido': 'E-mail inválido',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'Edit profile': 'Editar perfil',
'edit profile': 'editar perfil',
'Edit the Project': 'Editar o Projeto',
'Edit the Reward': 'Editar a Recompensa',
'Edit the reward': 'Editar a recompensa',
'Edit This App': 'Editar Essa Aplicação',
'Edit updates': 'Editar atualizações',
'eg. 33670166': 'ex.:. 33670166',
'eg. 4,000.00': 'ex.:. 4000.00',
'eg. 4000 (numbers only)': 'ex.: 4000 (somente números)',
'eg. @codeupstudio': 'ex.: @codeupstudio',
'eg. http://codeup.com.br': 'ex.: http://codeup.com.br',
'eg. http://facebook.com/codeupstudio': 'ex.: http://facebook.com/codeupstudio',
'EIN': 'CPF',
'Email': 'E-mail',
'Email data Configured!': 'Dados de email configurados.',
'Email inválido': 'E-mail inválido',
'Email Login': 'Login do e-mail',
'Email Password': 'Senha do e-mail',
'Email sent': 'E-mail enviado',
'Email sent successfully': 'E-mail enviado com sucesso',
'Email Server': 'Servidor de e-mail',
'Email Server Port': 'Porta do servidor de e-mail',
'Email Settings': 'Configurações de E-mail',
'Enable': 'Habilitar',
'Enable MoIP': 'Habilitar MoIP',
'Enable Paypal': 'Habilitar Paypal',
'End date of the project.': 'Data Final do Projeto',
'End Date:': 'Data Final:',
'Ending': 'Finalizando',
'enter a number between %(min)g and %(max)g': 'Digite um número entre %(min)g e %(max)g',
'enter an integer between %(min)g and %(max)g': 'digite um número entre %(min)g e %(max)g',
'enter date as %(format)s': 'insira uma data nesse formato %(format)s',
'Entrar': 'Entrar',
'Enviar': 'Enviar',
'Errors': 'Erros',
'Errors in form, please check it out.': 'Há erros no formulário, por favor, verifique-os.',
'Expired Projects.': 'Projetos Expirados',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Exportar:',
'F.A.Q': 'F.A.Q',
'F.A.Q Question': 'Pergunta da F.A.Q',
'Facebook': 'Facebook',
'Facebook Page': 'Página do Facebook',
'Facebook page': 'Página do Facebook',
'Facebook page of the project.': 'Facebook',
'Facebook Profile.': 'Facebook',
'False': 'Falso',
'FAQ': 'F.A.Q',
'Featured image': 'Imagem destacada',
'Featured picture of the  project.': 'Imagem destaque do projeto',
'file': 'Arquivo',
'Fill the project categories': 'Escolha a categoria',
'Fill the project categories.': 'Escolha a categoria',
'Fill the project description.': 'Insira a descrição.',
'Fill the project value.': 'Insira o valor',
'Finalized': 'Finalizados',
'Find us': 'Encontre-nos',
'Finish project that achieved the goal': 'Finalizar projeto que atingiu a meta',
'Finish project that did not obtain the goal': 'Finalizar projeto que não atingiu a meta\r\n',
'Finish Successfully': 'Finalizar com sucesso',
'Finish Unsuccessfully': 'Finalizar sem sucesso',
'First name': 'Nome',
'Forgot username?': 'Esqueceu seu nome de usuário?',
'Funding Time': 'Tempo de financiamento',
'G+': 'G+',
'Gateway': 'Gateway',
'Goal of the project.': 'Objetivo concluído',
'Google Analytics id': 'ID do Google Analytics',
'Google Groups': 'Grupo de Usuários',
'Group %(group_id)s created': 'O grupo %(group_id)s foi criado',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': ' Grupo atribuído exclusivamente ao usuário %(id)s',
'Groups': 'Grupos',
'Hello': 'Olá',
'Help Projects': 'Ajudar Projetos',
'Help the Project': 'Ajudar o Projeto',
'Here are all donations of the project': 'Here are all donations of the project',
'Here are listed all active projects': 'Aqui estão listados todos os projetos que estão ativos.',
'Here are listed all the projects registered on the system': 'Aqui estão listados todos os projetos registrados no sistema',
'Here are listed all the projects that are awaiting for approval': 'Aqui estão listados todos os projetos que estão aguardando aprovação',
'Here are listed all the projects that completed the period of funding': 'Aqui estão listados todos os projetos que já completaram o período de financiamento',
'His project was registered and is awaiting approval.': 'Seu projeto foi registrado e está aguardando aprovação.',
'His project was registered.': 'Seu projeto foi registrado.',
'Home': 'Início',
'Home Banner': 'Banner da página inicial',
'Home Banner.': 'Banner da página inicial',
'How did you get here?': 'Como você chegou aqui?',
'How much would you like donate?': 'Quanto você gostaria de doar?',
'HTML': 'HTML',
'I forgot my password': 'Esqueci a senha',
'I have read and agree to the': 'Eu li e concordo com os',
'I liked this project in': 'Eu gostei desse projeto em',
'I want that my help is anonymous': 'Quero que minha ajuda seja anônima',
'Id': 'ID',
'Illegal Operation': 'Operação Ilegal',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'em',
'in credits.': 'em créditos.',
'Index': 'Início',
'Insert': 'Inserir',
"Insert here the description of your project for us, what will you do with the money raised, etc.. Don't worry, you can improve it later": 'Insira a descrição do seu projeto, o que você vai fazer com o dinheiro, etc. Não se preocupe, você poderá editar essas informações depois.',
'Insert here the description of your project, what will you do with the money raised, etc..': 'Insira a descrição do seu projeto, o que você vai fazer com o dinheiro, etc. Não se preocupe, você poderá editar essas informações depois.',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insert reward': 'Inserir recompensa',
'Install': 'Instalar',
'Install the System': 'Instalar o Sistema',
'Insufficient privileges': 'Privilégios Insuficientes',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'E-mail inválido',
'invalid expression': 'Expressão inválida',
'Invalid login': 'Login inválido',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Is Active': 'Está ativo',
'It should be a number! eg. 33670166': 'Insira apenas o id do vídeo! Ex.: 33670166',
'It should be a url! eg. http://codeup.com.br': 'Precisa ser uma url. Ex.: http://codeup.com.br',
'It should be a url! eg. http://facebook.com/codeupstudio': 'Precisa ser uma url. Ex.: http://facebook.com/codeupstudio',
'Join': 'Registrar-se',
'JSON': 'JSON',
'Key': 'Chave',
'Last name': 'Sobrenome',
'left': 'restantes',
'Left': 'Restantes',
'Link Description': 'Descrição do Link',
'Link URL': 'URL do Link',
'List Active': 'Listar Ativos',
'List All': 'Listar Todos',
'List All Projects.': 'Listar Todos os Projetos',
'List Expired': 'Listar Expirados',
'List Pending': 'Listar Pendentes',
'Logged in': 'Conectado',
'Logged in as': 'Conectado como',
'Logged out': 'Desconectado',
'Login': 'Entrar',
'login': 'Entrar',
'Login with Facebook': 'Fazer login com o Facebook',
'Logo Image.': 'Imagem do logo',
'logout': 'Sair',
'Logout': 'Desconectar',
'Lost my password': 'Perdi minha senha',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Esqueceu sua senha?',
'lost password?': 'Esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Marque para apagar:': 'Marque para apagar:',
'Menu Model': 'Modelo de Menu',
'Message': 'Mensagem',
'Modified By': 'Modificado por',
'Modified On': 'Modificado em',
'MoIP id': 'ID do MoIP',
'MoIP URL': 'URL do MoIP',
'More info of the project': 'Mais informações sobre o projeto',
'My Sites': 'Meus sites',
'Name': 'Nome',
'Name of the project.': 'Nome do projeto',
'Network': 'Rede Social',
'New': 'Novo',
'New password': 'Nova senha',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Reward': 'Nova recompensa',
'New update': 'Nova atualização',
'Newsletter': 'Newsletter',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No donation received yet! Be the first to donate.': 'Nenhuma doação recebida ainda. Seja o primeiro a doar!',
'No project found': 'Nenhum projeto encontrado',
'No records found': 'Nenhum registro encontrado',
'No updates yet!': 'Nenhuma atualização ainda.',
'No, I want to go back': 'Não, eu gostaria de retornar.',
'Not Autorized': 'Não Autorizado',
'not in': 'não em',
'Não pode ser vazio': 'Não pode ficar em branco',
'Object or table name': 'Nome do objeto ou tabela',
'OK - Finish Successfully': 'OK - Finalizar com sucesso',
'OK - Finish Unsuccessfully': 'OK - Finalizar sem sucesso',
'Online examples': 'Alguns exemplos',
'Or': 'Ou',
'or import from csv file': 'ou importar de um arquivo csv',
'or more.': 'ou mais',
'Origin': 'Origem',
'Other Data': 'Outros Dados',
'Owner': 'Dono',
'Password': 'Senha',
"Password fields don't match": 'As senhas não são iguais',
'Password reset': 'Redefinir senha',
'Pay': 'Pagar',
'Payment': 'Pagamento',
'Payment method Configured!': 'Métodos de pagamento configurados.',
'Payment Settings': 'Configurações de Pagamento',
'Paypal ID': 'ID do Paypal',
'Paypal URL': 'URL do Paypal',
'Pending Projects.': 'Projetos Pendentes',
'Phone': 'Telefone',
'please input your password again': 'insira sua senha novamente',
'Please, check the form errors!': 'Verifique os erros abaixo',
'Please, configure the categories!': 'Por favor, configure as categorias!',
'Please, configure the email data!': 'Por favor, configure os dados de envio de email!',
'Please, configure the payment method!': 'Por favor, configure os métodos de pagamento!',
'Please, configure the website website_images!': 'Por favor, configure as Imagens do site!',
'Please, create the website terms of use text!': 'Por favor, configure o texto dos termos de uso',
'Please, enter a value from 0 to 75 characters': 'Insira no máximo 75 caracteres.',
'Please, enter a value from 1 to 140 characters': 'Insira no mínimo 1 e no máximo 140 caracteres.',
'Please, enter a value from 1 to 55 characters': 'Insira no mínimo 1 e no máximo 55 caracteres.',
'Please, enter a value from 1 to 75 characters': 'Insira no mínimo 1 e no máximo 75 caracteres.',
'Please, enter a value from 1 to 80 characters': 'Insira no mínimo 1 e no máximo 80 caracteres.',
'Please, enter the website info!': 'Por favor, insira as informações do site',
'Pojects that you help': 'Projetos que você ajuda',
'previous 100 rows': '100 linhas anteriores',
'Profile updated': 'Perfil atualizado',
'Project': 'Projeto',
'Project by': 'Projeto por',
'Project category': 'Categoria do projeto',
'Project Category': 'Categoria',
'Project description': 'Descrição do projeto',
'Project Description': 'Descrição do Projeto',
'Project details': 'Detalhes do Projeto',
'Project Finalized?': 'Projeto finalizado',
'Project Name': 'Nome do Projeto',
'Project name': 'Nome do projeto',
'Project Registered Successfully!': 'Projeto cadastrado com sucesso!',
'Project reward Created': 'Recompensa criada',
'Project reward Updated': 'Recompensa atualizada',
'Project Slug': 'Slug do Projeto',
'Project Status': 'Status do Projeto',
'Project Updated': 'Projeto atualizado',
'Project Updates': 'Atualizações do Projeto',
'project.project.status_text': 'project.project.status_text',
'Projects': 'Projetos',
'Projects Categories': 'Categorias dos Projetos',
'Projects Supported': 'Projetos apoiados',
'Projeto Registered Successfully!': 'Projeto cadastrado com sucesso!',
'Published on ': 'Publicado em',
'Put here your payment settings': 'Coloque aqui suas informações de pagamento',
'Put here your settings to send emails': 'Coloque aqui suas configurações para o envio de e-mails',
'Put here your site info': 'Coloque aqui as informações de seu site',
'Query Not Supported: %s': '',
'Query:': 'Consulta:',
'R$': 'R$',
'Raising Funding': 'Captação de Recursos',
'reached of R$': 'atingidos de R$',
'Record': 'registro',
'Record %(id)s created': 'Registro %(id)s creaado',
'Record %(id)s updated': 'Registro %(id)s Atualizado',
'Record Created': 'Registro Criado',
'Record Deleted': 'Registro Apagado',
'record does not exist': 'registro não existe',
'Record id': 'id do registro',
'Record ID': 'ID do Registro',
'Record Updated': 'Registro Atualizado',
'Redirecting to Moip page': 'Redirecionando para a página do MoIP...',
'Redirecting to Paypal page': 'Redirecionando para a página do PayPal...',
'register': 'Registre-se',
'Register': 'Registre-se',
'Register date of the project.': 'Data de cadastro do projeto',
'Registration identifier': 'Identificador de cadastro',
'Registration key': 'Chave de cadastro',
'Registration successful': 'Cadastro efetuado com sucesso!',
'Registre-se': 'Cadastre-se',
'Remember me': 'Lembre-se de mim',
'Remember me (for 30 days)': 'Lembre-se de mim (por 30 dias)',
'Request reset password': 'Solicitar nova senha',
'Required Fields': 'Campos Obrigatórios',
'Reset Password': 'Redefinir a Senha',
'Reset Password key': 'Chave de solicitação de senha',
'Resources': 'Recursos',
'Return': 'Retornar',
'Reverse': 'Estornar',
'Reverse donation': 'Estornar doação',
'Reward': 'Recompensa',
'Reward description.': 'Descrição da recompensa.',
'Reward value.': 'Valor da recompensa',
'Rewards': 'Recompensas',
'Role': 'Regra',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Salvar perfil': 'Salvar perfil',
'Save changes': 'Salvar alterações',
'Save profile': 'Salvar perfil',
'Search': 'Pesquisar',
'Send': 'Enviar',
'Send a Project': 'Enviar um Projeto',
'Send message': 'Enviar mensagem',
'Send Project': 'Enviar projeto',
'Send Projects': 'Enviar Projetos',
'Send your Project': 'Envie Seu Projeto',
'Set here the admin system data': 'Defina aqui os dados do sistema administrativo do site',
'Set here your images': 'Configure aqui as imagens do site',
'Short description': 'Descrição curta',
'Short Description': 'Descrição Curta',
'Short Description of the project.': 'Descrição curta do projeto',
'short_url.': 'URL curta',
'Show projects in the category': 'Projetos cadastrados na categoria',
'Sign in': 'Entrar',
'Site Logo': 'Logotipo do Site',
'Social Network': 'Redes Sociais',
'Social Network Links': 'Links das Redes Sociais',
'Solicitar nova senha': 'Solicitar nova senha',
'SSC (social security card)': 'CPF',
'Start date of the project.': 'Data Inicial',
'Start Date:': 'Data Inicial:',
'starts with': 'inicia com ',
'state': 'estado',
'State.': 'UF',
'Status': 'Status',
'Status of the project': 'Status do projeto',
'Status of the project.': 'Status do Projeto',
'Status text.': 'Texto de status do projeto',
'Subject': 'Assunto',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': 'Sucesso!',
'Support': 'Suporte',
'Support the Project': 'Apoiar o Projeto',
'Sure you want to delete this object?': 'Está certo(a) de que deseja apagar esse objeto?',
'System': 'Sistema',
'System Install': 'Instalação do Sistema',
'Table': 'tabela',
'Table name': 'Nome da Tabela',
'Terms of use': 'Termos de Uso',
'Terms of Use': 'Termos de Uso',
'Terms of use of the Chip In Code Plataform': 'Termos de Uso da Plataforma Chip In Code',
'Thank you for your donation, once it is released by MoIP will be credited to the project.': 'Obrigado por sua doação, assim que ela for liberada pelo MoIP, será creditada para o projeto.',
'Thank you, for your donation.': 'Obrigado por sua doação.',
'Thank you. I just want to help the project.': 'Obrigado. Eu quero somente ajudar o projeto.',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The project': 'O projeto',
'This project is closed.': 'O projeto foi finalizado.',
'This project will only be funded if at least R$': 'Este projeto só será financiado se no mínimo R$ ',
'Timestamp': 'Timestamp',
'Title': 'Título',
'Title.': 'Título',
'To R$': 'Até R$',
'To submit your project, we need you to enter or confirm some data.': 'Para enviar o seu projeto, é necessário que você informe ou confirme alguns dados.',
'too short': 'muito curto',
'Total Collected': 'Total Arrecadado',
'Total of donors.': 'Total de doadores',
'Traceback': 'Traceback',
'True': 'Verdadeiro',
'TSV (Excel compatible)': 'TSV (Compatível com o Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (Compatível com o Excel, colunas ocultas)',
'Tweet': 'Tweet',
'Twitter': 'Twitter',
'Twitter account': 'Conta do Twitter',
'Twitter account of the project.': 'Twitter',
'Twitter page.': 'Twitter',
'Type the subject': 'Informe o assunto',
'Type your email': 'Informe seu e-mail',
'Type your name': 'Informe seu nome',
'unable to parse csv file': 'não foi possível analisar o arquivo csv',
'Unable to send email': 'Não é possível enviar e-mails',
'Update': 'Atualizar',
'Update Profile': 'Atualizar Perfil',
'Update Project Created': 'Atualização cadastrada',
'Update the project': 'Atualizar projeto',
'Update Your info': 'Atualizar seus dados',
'Update:': 'Atualizar:',
'Updates': 'Atualizações',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'Use the left side menu to manage the system and the registered projects.': 'Use o menu da esquerda para gerenciar o sistema e os projetos registrados.',
'Use the left side menu, or the shortcuts below, to manage the system and the registered projects.': 'Use o menu da esquerda, ou os atalhos abaixo, para gerenciar o sistema e os projetos registrados.',
'Use this space to update your backers on the progress of your project': 'Utilize este espaço para atualizar seus apoiadores sobre o progresso de seu projeto',
'User': 'Usuário',
'User %(id)s Logged-in': 'Usuário %(id)s conectou',
'User %(id)s Logged-out': 'Usuário %(id)s saiu',
'User %(id)s Password reset': 'Usuário %(id)s Password reset',
'User %(id)s Profile updated': 'Usuário %(id)s Profile updated',
'User %(id)s Registered': 'Usuário %(id)s Registered',
'User avatar.': 'Foto',
'User EIN.': 'CPF',
'User ID': 'ID do Usuário',
'User Message Contact': 'Mensagem de Contato do Usuário',
'User owner of the project.': 'Dono do projeto',
'User profile': 'Perfil do Usuário',
'User Profile': 'Perfil do Usuário',
'User SSC (social security card).': 'CPF',
'User.': 'Usuário',
'Username': 'Nome de usuário',
'Value': 'Valor',
'value already in database or empty': 'Já cadastrado no sistema',
'value not allowed': 'Valor não permitido',
'value not in database': 'Valor não incluso no sistema',
'Value of the donation': 'Valor da doação',
'Value of the project.': 'Valor do Projeto',
'Value Required': 'Valor',
'Value that you need': 'Valor que você precisa',
'Value total collected.': 'Total arrecadado',
'Verify Password': 'Verifique sua senha',
'Video ID on vimeo.com': 'ID do vídeo no vimeo.com',
'Video URL of the project.': 'Vídeo do projeto',
'Videos': 'Vídeos',
'View': 'Ver',
'View Donations': 'View Donations',
'View donations': 'View donations',
'View Site': 'Visualizar Site',
'Vimeo': 'Vimeo',
'Wait! Do not close this page!': 'Espere! Não feche esta página!',
'Waiting for approval': 'Aguardando aprovação',
'Warning, this operation is irreversible. Are you sure?': 'Aviso: esta operação é irreversível. Você tem certeza?',
'Warning, this operation is irreversible. Donations will be credited to the donors.': 'Aviso: esta operação é irreversível. As doações serão creditadas para os doadores. ',
'Warning, this operation is irreversible. Donations will be credited to the donors. Are you sure?': 'Aviso: esta operação é irreversível. As doações serão creditadas para os doadores. Você tem certeza?',
'Website': 'Site',
'Website Answer': 'Respostas',
'Website Author': 'Autor',
'Website Configurations': 'Configurações do site',
'Website description': 'Descrição do site',
'Website Description': 'Descrição do Site',
'Website email': 'E-mail do site',
'Website Email Settings': 'Configurações do E-mail do Site',
'Website F.A.Q': 'F.A.Q do Site',
'Website Generator': 'Gerador do Site',
'Website Images': 'Imagens do Site',
'Website images Configured!': 'Imagens do site configuradas.',
'Website Info': 'Informações do Site',
'Website info Configured!': 'Informações do site configuradas.',
'Website keywords': 'Palavras-chave do site',
'Website Meta Info': 'Meta Dados do Site',
'Website of the project.': 'Site do projeto',
'Website Payment Settings': 'Configurações de Pagamento do Site',
'Website terms of use Configured!': 'Termos de uso do site configurado.',
'Website Title': 'Título do site',
'Website.': 'Site',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py',
'XML': 'XML',
'You can track the status of your project, and register rewards, accessing your user profile': 'Você pode acompanhar o status do projeto e registrar recompensas acessando o seu perfil.',
'You have': 'Você possui',
'You have a': 'Você possui',
'You have R$': 'Você possui R$',
'You tried to do an irregular operation. An e-mail was sent to the website administrator.': 'Você tentou realizar uma operação irregular. Um e-mail de notificação foi enviado para o administrador do site!',
'You will be directed to MoIP page.': 'Você será redirecionado à página do MoIP.',
'You will be directed to Paypal page.': 'Você será redirecionado à página do PayPal.',
'Your avatar': 'Seu avatar',
'Your credits': 'Seus créditos',
'Your data will not be publicly visible. Only when you support a project is that the project owner will receive your email and your information to provide the rewards later. We also need some information if you have registered any project.': 'Seus dados não ficarão visíveis publicamente. Apenas quando você apoiar um projeto é que o dono do projeto receberá o seu e-mail e as suas informações para providenciar a recompensa mais tarde. Nós também precisamos de algumas informações, caso você tenha registrado algum projeto.',
'Your info': 'Seus dados',
'Your profile': 'Seu perfil',
'Your project is finished.': 'Seu projeto foi finalizado.',
'Your project was registered and is awaiting for approval.': 'Seu projeto foi registrado e está aguardando aprovação.',
'Your project was registered.': 'Seu projeto foi registrado.',
'Your Projects': 'Seus projetos',
'Youtube': 'Youtube',
'Zip code': 'CEP',
'Zip Code': 'CEP',
'Zip code.': 'CEP',
}
